# poc-receita

./: .gitignore  README.md  pom.xml
src/main/java/br/com/southsystem/pocreceita/: PocReceitaApplication.java
src/main/java/br/com/southsystem/pocreceita/domain/: Account.java  AccountResult.java
src/main/java/br/com/southsystem/pocreceita/domain/enumeration/: AccountStatus.java  SyncStatus.java
src/main/java/br/com/southsystem/pocreceita/domain/validator/: Validator.java  ValidatorLineCSV.java
src/main/java/br/com/southsystem/pocreceita/scheduler/: SchedulerFactory.java  SyncAccountScheduler.java  TaskScheduler.java
src/main/java/br/com/southsystem/pocreceita/service/: PocInitializrFacade.java  ReceitaService.java
src/main/java/br/com/southsystem/pocreceita/service/erros/: CSVNotFountException.java
src/main/java/br/com/southsystem/pocreceita/service/file/: ExportAccountResultCSVService.java  FileCreator.java  FileFactory.java  FileType.java
src/main/java/br/com/southsystem/pocreceita/service/log/: CreateLogTXTService.java
src/main/java/br/com/southsystem/pocreceita/service/mapper/: AccountMapper.java  AccountResultMapper.java  EntityMapper.java
src/main/java/br/com/southsystem/pocreceita/service/util/: CastUtil.java  FileSystemUtil.java  FileUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/br/com/southsystem/pocreceita/domain/: test.java
src/test/java/br/com/southsystem/pocreceita/domain/validator/: ValidatorLineCSVTests.java
src/test/java/br/com/southsystem/pocreceita/scheduler/: SyncAccountSchedulerTests.java
src/test/java/br/com/southsystem/pocreceita/service/: PocInitializrFacadeTests.java
src/test/java/br/com/southsystem/pocreceita/service/util/: TestUtil.java
src/test/resources/in/: account_nook.csv  account_ok.csv
storage/in/: account.csv
